{
    "DBInfo":
    {
        "Name": "MySQLconnect",
        "ConnectionString": "server=localhost;userid=root;password=root;port=3306;database=Trail;SslMode=None"
        //check the db setting 
    }
}
